# WebSQL

./: BeforePushOnGit.sh  HELP.md  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/db/: Dockerfile
docker/db/sql_scripts/: part1.sql  part2.sql  part3.sql
docker/nginx/: Dockerfile
docker/nginx/nginx_conf/: nginx.conf
docker/web/: Dockerfile
src/main/java/edu/school21/info21/web/: Application.java
src/main/java/edu/school21/info21/web/controllers/: ErrorController.java  MainController.java
src/main/java/edu/school21/info21/web/controllers/data/: ChecksController.java  (+10 more)
src/main/java/edu/school21/info21/web/enums/: CheckStatus.java  PostgreSQLEnumType.java
src/main/java/edu/school21/info21/web/exceptions/: BadInputException.java  BadSqlOperationException.java  DataAlreadyExistsException.java  DataNotExistsException.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: button.css  error.css  form_block.css  index.css  input.css  main.css  navigation.css  query_result.css  table.css
src/main/resources/templates/: index.html
src/main/resources/templates/data/tables/: checks.html  friends.html  p2p.html  peers.html  recommendations.html  tasks.html  time_tracking.html  transferred_points.html  verter.html  xp.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/navigation/: data.html  operations.html
src/main/resources/templates/operations/: sql_executor.html  sql_queries.html  sql_query_result.html
src/test/java/edu/school21/info21/web/: ApplicationTests.java
(+68 files in other folders)
