spring.datasource.url=jdbc:postgresql://info21-web-db:5432/info21-web
spring.datasource.username=postgres
spring.datasource.password=123

server.error.path=/error

export.filename=export.csv
export.path=/tmp/exportTmp/
import.path=/tmp/importTmp/